<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr14bosted.AdminController">
  <tabs>
    <Tab text="Ny bruger">
      <content>
        <AnchorPane fx:id="tabNewUser" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="userName" layoutX="170.0" layoutY="66.0" prefHeight="25.0" prefWidth="300.0" />
                  <TextField fx:id="userEmail" layoutX="170.0" layoutY="91.0" prefWidth="300.0" />
                  <TextField fx:id="userPhone" layoutX="170.0" layoutY="116.0" prefWidth="300.0" />
                  <TextField fx:id="userPass" layoutX="170.0" layoutY="141.0" prefWidth="300.0" />
                  <Label layoutX="134.0" layoutY="70.0" text="Navn" />
                  <Label layoutX="131.0" layoutY="95.0" text="E-mail" />
                  <Label layoutX="77.0" layoutY="120.0" text="Telefonnummer" />
                  <Label layoutX="119.0" layoutY="145.0" text="Kodeord" />
                  <CheckBox fx:id="privOwn" layoutX="170.0" layoutY="258.0" mnemonicParsing="false" text="Vis egne patienters dagbog" />
                  <CheckBox fx:id="privAll" layoutX="170.0" layoutY="292.0" mnemonicParsing="false" text="Vis alle patienters dagbog" />
                  <CheckBox fx:id="privFind" layoutX="170.0" layoutY="330.0" mnemonicParsing="false" text="Find journal" />
                  <CheckBox fx:id="privWrite" layoutX="170.0" layoutY="366.0" mnemonicParsing="false" text="Skriv dagbog" />
                  <CheckBox fx:id="privDrugs" layoutX="170.0" layoutY="402.0" mnemonicParsing="false" text="Medicin uddelling" />
                  <CheckBox fx:id="privAdmin" layoutX="170.0" layoutY="442.0" mnemonicParsing="false" text="Admin" />
                  <Label layoutX="173.0" layoutY="226.0" prefHeight="17.0" prefWidth="301.0" text="________________________Privileger________________________" />
                  <Button fx:id="btnCreateUser" layoutX="219.0" layoutY="488.0" mnemonicParsing="false" text="Opret bruger" />
                  <Button fx:id="userSelectPic" layoutX="172.0" layoutY="189.0" mnemonicParsing="false" prefWidth="300.0" text="Vælg billede" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tabNewRes" text="Ny beboer">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="resPhone" layoutX="183.0" layoutY="147.0" prefHeight="25.0" prefWidth="300.0" />
                  <TextField fx:id="resEmail" layoutX="183.0" layoutY="122.0" prefHeight="25.0" prefWidth="300.0" />
                  <TextField fx:id="resName" layoutX="183.0" layoutY="97.0" prefHeight="25.0" prefWidth="300.0" />
                  <Label layoutX="120.0" layoutY="101.0" text="Navn" />
                  <Label layoutX="117.0" layoutY="151.0" text="Telefon" />
                  <Label layoutX="120.0" layoutY="126.0" text="E-mail" />
                  <Button fx:id="resSelectPic" layoutX="183.0" layoutY="182.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" text="Vælg billede" />
                  <Button fx:id="btnCreateRes" layoutX="183.0" layoutY="261.0" mnemonicParsing="false" text="Opret bruger" />
                  <TextField fx:id="rescpr" layoutX="183.0" layoutY="72.0" prefHeight="25.0" prefWidth="300.0" />
                  <Label layoutX="119.0" layoutY="76.0" text="cpr nr" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
