<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="164.0" layoutY="56.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane>
               <children>
                  <TextField layoutY="138.0" prefHeight="25.0" prefWidth="200.0" />
                  <TextArea layoutY="188.0" prefHeight="406.0" prefWidth="200.0" />
                  <ListView layoutX="231.0" layoutY="163.0" prefHeight="329.0" prefWidth="213.0" />
                  <Button mnemonicParsing="false" text="Afdeling" />
               </children>
            </Pane>
            <Pane disable="true" opacity="0.0">
               <children>
                  <ChoiceBox layoutX="14.0" layoutY="80.0" prefWidth="150.0" />
                  <DatePicker layoutX="241.0" layoutY="172.0" />
                  <Label layoutX="76.0" layoutY="44.0" text="Skriv" />
                  <TextArea layoutX="27.0" layoutY="126.0" prefHeight="406.0" prefWidth="200.0" />
                  <CheckBox layoutX="275.0" layoutY="363.0" mnemonicParsing="false" text="CheckBox" />
                  <Button layoutX="311.0" layoutY="507.0" mnemonicParsing="false" text="Skriv dagbog" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
      <Pane disable="true" layoutX="450.0" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="174.0" layoutY="288.0" mnemonicParsing="false" text="Skriv ny dagbog" />
            <Button layoutX="184.0" layoutY="188.0" mnemonicParsing="false" text="Læs dagbog" />
         </children>
      </Pane>
      <Pane layoutX="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextFlow />
         </children>
      </Pane>
   </children>
</AnchorPane>
